# Hands-On-Machine-Learning-for-.NET-Developers-V

./: .gitattributes  .gitignore  README.md
Section_1_LaptopPricePrediction/Src_1_3/: LaptopPricePrediction.sln
Section_1_LaptopPricePrediction/Src_1_3/Data/: README.md
Section_1_LaptopPricePrediction/Src_1_4/LaptopPricesGUI/: App.xaml  App.xaml.cs  MainWindow.xaml.cs
Section_1_LaptopPricePrediction/Src_1_5/LaptopPricePrediction/: LaptopPricePrediction.sln
Section_1_LaptopPricePrediction/src_1_6_end/: SampleRegression.sln
Section_1_LaptopPricePrediction/src_1_6_end/SampleRegression.ConsoleApp/: ModelBuilder.cs  Program.cs  SampleRegression.ConsoleApp.csproj
Section_2_AggressionScorer/Src2_1/AggressionScorer/: AggressionScorer.sln
Section_2_AggressionScorer/Src2_4 - END/AggressionScorer/: AggressionScorer.sln
Section_3_Evaluation/Src3_1/AggressionScorerModel/: ModelOutput.cs
Section_3_Evaluation/Src3_2/AggressionScorer/: AggressionScorer.csproj  Program.cs
Section_3_Evaluation/Src3_2/AggressionScorerModel/: ModelInput.cs
Section_3_Evaluation/Src3_3/AggressionScorer/: DataPreparer.cs  Program.cs
Section_3_Evaluation/Src3_3/AggressionScorerModel/: AggressionScorerModel.csproj  AggressionScorerServiceExtensions.cs
Section_3_Evaluation/Src3_4/AggressionAPI/: aggressionscorer.html
Section_3_Evaluation/Src3_4/AggressionScorer/: Program.cs
Section_3_Evaluation/Src3_4_END/AggressionAPI/: AggressionAPI.csproj
Section_3_Evaluation/Src3_4_END/AggressionScorer/: Program.cs
Section_3_Evaluation/Src3_4_END/AggressionScorerModel/: AggressionScorerModel.csproj  AggressionScorerServiceExtensions.cs
Section_4_NewsClassifier/Src_4_1/: NewsClassifier.sln
Section_4_NewsClassifier/Src_4_1/NewsClassifierModel/: ModelInput.cs
Section_4_NewsClassifier/Src_4_1/NewsClassifierTrainer/: NewsClassifierTrainer.csproj  Program.cs
Section_4_NewsClassifier/Src_4_1/NewsClassifierTrainer/Common/: Readme.txt
Section_4_NewsClassifier/Src_4_2/NewsClassifierModel/: ConsumeModel.cs
Section_4_NewsClassifier/Src_4_3/NewsClassifier/: Program.cs
Section_4_NewsClassifier/Src_4_3/NewsClassifierTrainer/: Program.cs
Section_4_NewsClassifier/Src_4_4 - END/NewsClassifierModel/: ModelOutput.cs
Section_4_NewsClassifier/Src_4_4 - END/NewsClassifierTrainer/: Program.cs
Section_4_NewsClassifier/Src_4_4/NewsClassifier/: NewsClassifier.csproj
Section_4_NewsClassifier/Src_4_4/NewsClassifierModel/: NewsClassifierModel.csproj
Section_4_NewsClassifier/Src_4_4/NewsClassifierTrainer/: NewsClassifierTrainer.csproj  Program.cs
Section_5_Recommender/Src_5_2/RestaurantRecommender/: ModelOutput.cs  Program.cs
Section_5_Recommender/Src_5_3/RestaurantRecommender/: ModelInput.cs  Program.cs
Section_5_Recommender/Src_5_3_END/: RestaurantRecommender.sln
Section_5_Recommender/Src_5_3_END/RestaurantRecommender/: Program.cs  RestaurantRecommender.csproj
Section_6_ImageClassifier/: Readme.md
Section_6_ImageClassifier/Src_6_1/ImageClassifierTrainer/: Program.cs
Section_6_ImageClassifier/Src_6_1/MeerkatModel/: Classifier.cs  MeerkatModel.csproj  ModelOutput.cs
Section_6_ImageClassifier/Src_6_2/: ImageClassifier.sln
Section_6_ImageClassifier/Src_6_2/ImageClassifierTrainer/: Program.cs
Section_6_ImageClassifier/Src_6_3/MeerkatGUI/: Program.cs
Section_6_ImageClassifier/Src_6_3/MeerkatModel/: ModelInput.cs
Section_6_ImageClassifier/Src_6_4/ImageClassifierTrainer/: ImageClassifierTrainer.csproj
Section_6_ImageClassifier/Src_6_4/MeerkatGUI/: Form1.Designer.cs
Section_6_ImageClassifier/Src_6_5 - END/ImageClassifierTrainer/: ImageClassifierTrainer.csproj
Section_6_ImageClassifier/Src_6_5 - END/MeerkatGUI/: Form1.cs  ImageWrapper.cs
Section_6_ImageClassifier/Src_6_5 - END/MeerkatModel/: MeerkatModel.csproj
Section_6_ImageClassifier/Src_6_5/ImageClassifierTrainer/: CopyImageDataSet.bat  Program.cs
Section_6_ImageClassifier/Src_6_5/MeerkatGUI/: MeerkatGUI.csproj
Section_6_ImageClassifier/Src_6_5/MeerkatModel/: Classifier.cs  MeerkatModel.csproj
Section_6_ImageClassifier/images/: attributions.tsv
Section_6_ImageClassifier/images/CAT/: _attributions.html
Section_6_ImageClassifier/images/MEERKAT/: _attributions.html
Section_7_FacialExpressionDetector/Src_7_2/FacialExpressionDetector/: FacialExpressionDetector.cs
Section_7_FacialExpressionDetector/Src_7_2/FacialExpressionDetectorCLI/: Program.cs
Section_7_FacialExpressionDetector/Src_7_2/WebcamEmotionDetector/: WebcamEmotionDetector.csproj
Section_7_FacialExpressionDetector/Src_7_3/FacialExpressionDetector/: FacialExpressionDetector.cs
Section_7_FacialExpressionDetector/Src_7_3/FacialExpressionDetectorCLI/: FacialExpressionDetectorCLI.csproj
Section_7_FacialExpressionDetector/Src_7_3/WebcamEmotionDetector/: Form1.Designer.cs  Form1.resx
Section_7_FacialExpressionDetector/Src_7_4 - END/: FacialExpressionDetector.sln
Section_7_FacialExpressionDetector/Src_7_4 - END/FacialExpressionDetector/: FacialExpressionDetector.cs  FacialExpressionDetector.csproj  ModelInput.cs  ModelOutput.cs
Section_7_FacialExpressionDetector/Src_7_4 - END/FacialExpressionDetectorCLI/: Program.cs
Section_7_FacialExpressionDetector/Src_7_4 - END/WebcamEmotionDetector/: Form1.cs  Program.cs
Section_7_FacialExpressionDetector/Src_7_4/FacialExpressionDetector/: FacialExpressionDetector.cs
Section_7_FacialExpressionDetector/Src_7_5 - END/LaptopPricePredictionML.ConsoleApp/: LaptopPricePredictionML.ConsoleApp.csproj  ModelBuilder.cs  Program.cs
Section_7_FacialExpressionDetector/Src_7_5 - END/LaptopPricePredictionML.Model/: LaptopPricePredictionML.Model.csproj  MLModel.onnx
Section_7_FacialExpressionDetector/Src_7_5 - END/LaptopPricesGUI/: MainWindow.xaml.cs
Section_7_FacialExpressionDetector/Src_7_5/Data/: laptoppricesUS.tsv
Section_7_FacialExpressionDetector/Src_7_5/LaptopPricePredictionML.ConsoleApp/: LaptopPricePredictionML.ConsoleApp.csproj
Section_7_FacialExpressionDetector/Src_7_5/LaptopPricePredictionML.Model/: ModelInput.cs  ModelOutput.cs
Section_7_FacialExpressionDetector/Src_7_5/LaptopPricesGUI/: MainWindow.xaml
(+28 files in other folders)
