<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp4.Windows" Version="4.3.0.20200421" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FacialExpressionDetector\FacialExpressionDetector.csproj" />
  </ItemGroup>

</Project>