<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="workspace\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeerkatModel\MeerkatModel.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="call CopyImageDataSet.bat" />
  </Target>

</Project>
